@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
  }
  
  .display-flex{
    display: flex;
  }
  .bg-img{
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-position: center;
}
.margin{
  max-width: 1366px;
  margin: 0 auto;
}
  /*navbar related style*/
  .logo-img{
    align-items:center;
    justify-content:center;
  }
  .brand{
    font-size: 2rem;
    font-weight:bold;
  }
  .navbar{
    justify-content: space-between;
    margin:0 auto;
    max-width:1366px;
    align-items: center;
  }
  /* .banner-container{
    display: flex;
  } */
  .menuIcon{
    font-size: 2rem;
    padding: 20px 16px;
    display: none;
  }
  .nav-item{
    list-style: none;
    margin-right:30px;
  }
  .home-link{
     color: #FEA301;
     text-decoration: none;
     font-size: 1.25rem;
    font-weight: 600;
  }
  .about-link{
    color: #01ACFD;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .facilities-link{
    color: rgba(5, 212, 223, 1);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .admission-link{
    color: rgba(93, 88, 239, 1);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .btn{
    background-color:#FEA301;
    border-radius: 12px;
    color: rgba(255, 255, 255, 1);
    font-size: 1.25rem;
    font-weight: 600;
    padding:10px 50px;
    border:none;
  }

  /*banner related style*/
  .banner{
    max-width: 1366px;
    margin: 0 auto;
    justify-content:space-between;
    align-items: center;
  }
  .banner-container{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  /* .banner-content{
    margin-top: 122px;
  } */
   .empowering{
    color: #FEA301;
    font-size:3.5rem;
    font-weight:bold;
   }
   .text-1{
    font-size:3.5rem;
    font-weight:bold;
   }
   .text-2{
    color:#01ACFD;
    font-size:3.5rem;
    font-weight:bold;
   }
   .description{
    font-size: 1.2rem;
    font-weight:400;
    color:#111111;
    margin-bottom: 24px;
   }
    .banner-img{
      width: 468px;
      height: 575px;
    }
    .banner-img img{
     width: 100%;
    }
    .btn-primary{
      font-size: 1.2rem;
      font-weight:bold;
      border-radius: 12px;
      background-color: #111111;
      color: rgba(255, 255, 255, 1);
      border: none;
      padding: 10px 40px;
    }
    .curriculum-cards{
      display: flex;
      justify-content: space-between;
      text-align: center;
      padding: 20px;
      gap: 80px;
    }
    .curriculum h1{
      font-size: 2.8rem;
      font-weight: 700;
      text-align: center;
    }

    .curriculum-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:33px;
      padding: 20px;
      text-align: center;
      border: 1px solid rgb(222,245,255);
      border-radius: 18px;
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .curriculum-card-2{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:33px;
      padding: 20px;
      text-align: center;
      border: 1px solid rgb(222,245,255);
      border-radius: 18px;
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .curriculum-card-3{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:33px;
      padding: 20px;
      text-align: center;
      border: 1px solid rgb(222,245,255);
      border-radius: 18px;
      box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
      background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .curriculum-card button{
      color: rgb(100, 200, 255);
font-size: 1rem;
font-weight: 700;
border: none;
padding: 5px;
    }
    .curriculum-card-2 button{
      color: rgb(240, 170, 0);
font-size: 1rem;
font-weight: 700;
border: none;
padding: 5px;
    }
    .curriculum-card-3 button{
      color: rgb(135, 0, 255);
      font-size: 1rem;
      font-weight: 700;
      border: none;
      padding: 5px;
    }
    .curriculum-card img{
      width: 100px;
      height: 100px;
      margin-top: 50px;

    }
    .curriculum-card-2 img{
      width: 100px;
      height: 100px;
      margin-top: 50px;

    }
    .curriculum-card-3 img{
      width: 100px;
      height: 100px;
      margin-top: 50px;

    }
    .curriculum-card h2{
      font-size: 1.5rem;
      font-weight: 700;
      color: rgb(32, 32, 32);
      margin-top: 20px;
    }
   .left-right-Icon{
    display: flex;
    gap: 10px;
    justify-content: center;
   }
   .left-right-Icon span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
   }
   .stories-section{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
   }
   .story-heading{
    margin-bottom: 20px;
    text-align: center;
   }
   .story-heading h1{
    font-size: 2.8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
   }
   .story-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
   }
   .story-card-1{
    grid-row: 1/3;
    grid-column: 1/3;
    width: 640px;
    height: 630px;
   }
   .story-image{
    display: flex;
    position: relative;
   }
   .story-image .story-img{
    border-radius: 16px 16px 0px 0px;
    width: 640px;
    height: 337px;

   }